
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>reg88.com</title>
  <meta name="author" content="Mike Moghadas">

  
  <meta name="description" content="Puppet is a great Client/Server automation tool for your *NIX environment. The tool can be used to automate: Installations
Updates
Deployment
Service &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mmoghadas.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="reg88.com" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">mike.moghadas</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div>
  <h1><a href="/">reg88.com</a></h1>
  
    <h2>fine...I&#039;ll blog too</h2>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mmoghadas.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/03/01/installing-and-configuring-puppetmaster-and-puppet-clients-on-ubuntu/">Installing and Configuring Puppetmaster and Puppet Clients (on Ubuntu)</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-03-01T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Puppet is a great Client/Server automation tool for your *NIX environment. The tool can be used to automate:</p>

<p>Installations<br/>
Updates<br/>
Deployment<br/>
Service manipulation<br/>
etc&#8230;</p>

<p>NOTE: Typically, the client(puppet/node) retrieves updates from the server (Puppetmaster). However you can enable push from the server to client as well. See &#8220;Client Configuration&#8221;.</p>

<p>Follow the below steps to get a basic configuration going.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/03/01/installing-and-configuring-puppetmaster-and-puppet-clients-on-ubuntu/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/02/22/how-to-install-homebrew-on-osx-lion/">How to Install Homebrew on OSX Lion</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-02-22T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Homebrew is a tool that allow you to install some missing open-source packages in OSX. This of Homebrew as apt-get for OSX.  It&#8217;s also an alternative to Port, but I think this just works better.</p>

<p>Assuming you&#8217;re installing Homebrew on OSX Lion, you&#8217;ll need the following:</p>

<ul>
<li>OSX Lion<br/>
- Xcode (Can be installed via AppStore)<br/>
- Xcode Command Line Tools (You&#8217;ll need an Apple Developers Account)</li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/02/22/how-to-install-homebrew-on-osx-lion/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/02/01/remote-logging-server-syslog-rsyslog/">Remote Logging Server: Syslog | Rsyslog</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-02-01T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Enabling remote logging on in linux is very simple. Most distributions include Syslog and most recently Rsyslog. The configuration is different between these two products, but can get either excepting remote logs by editing a single file. You should always read the man pages and read about syslog security while at it.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/02/01/remote-logging-server-syslog-rsyslog/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/02/01/note-to-self-dont-use-scripts-on-blogger/">Note to Self: Don&#8217;t Use Scripts on Blogger!</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-02-01T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I recently migrated my blog from Blogger to WordPress. I added a simple redirect to the old blog (Blogger) to forward to my new blog. Two hours later&#8230;</p>

<ul>
<li>my Google account was locked!</li>
<li>my Blogger blog was DELETED!</li>
</ul>


<p>Fortunately, I was able to recover my account and I had already backed up my blogger content.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/02/01/347/">How to Configure and Install WordPress on Nginx + PHP-FPM</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-02-01T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I had been using Blogger (Blogspot) for several years, but even with the latest improvements Blogger just doesn&#8217;t cut it. I have finally given up and moving on to WordPress. At this point why not host my own install. I decided to get an install going with Nginx, PHP-FPM and WordPress. Here&#8217;s a how-to on getting you own up and running as well.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/02/01/347/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/01/18/configure-cisco-webvpn-to-use-a-signed-certificate/">Configure Cisco WebVPN to Use a Signed Certificate</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-01-18T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>If you like to install a Signed Certificate on your cisco Router&#8230;</p>

<ol>
<li>Create a new CSR on Test IIS Server</li>
<li>Submit CSR to CA</li>
<li>Once Signed/Generated, download the newly generated PKCS12 certificate and import to IIS</li>
<li>Export the new certificate via MMC<br/>
<em>      &#8211; Export </em>.example.com certificate from “Personal Certificate” with key<em><br/>
</em>      &#8211; Include all certificates in the path (CA, Intermediate)*</li>
<li>Place the exported .pfx file onto a tftp server</li>
<li>On the Cisco Router:</li>
</ol>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/01/18/configure-cisco-webvpn-to-use-a-signed-certificate/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2012/01/08/install-and-configure-nginxdjangouwsgi-on-ubuntu-10-04-lts/">Install and Configure Nginx+Django+uWSGI on Ubuntu 10.04 LTS</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-01-08T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Getting Nginx+Django+uWSGI to work together via repositories is fairly easy.  The same goes for getting this setup working from source.. You just have to have good instructions. Here&#8217;s a very simple and quick install guide.</p>

<p>Install packages required to build and install from source. Also, Nginx is installed to take care of some of the prerequisites and to install configuration files.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/01/08/install-and-configure-nginxdjangouwsgi-on-ubuntu-10-04-lts/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2011/12/27/updating-vmware-esxi-5-0-with-latest-patches/">Updating VMware ESXI 5.0 With Latest Patches</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2011-12-27T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>VMware was nice enough to remove the pretty &#8220;GUI&#8221; Update Utility after ESXi version 4.1.  So now you&#8217;ll need to do bunch of commands to get your VMware Host Updated.  Here&#8217;s how:</p>

<p><strong>What you&#8217;ll need</strong><br/>
1. Install VMware CLI on your machine. Once this tool is installed the required utilities are located in &#8220;<strong>C:Program Files (x86)VMwareVMware vSphere CLIbin</strong>&#8220;.  Add this location to your PATH to make life easier. (The below instructions assume you&#8217;ve done this)</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/12/27/updating-vmware-esxi-5-0-with-latest-patches/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2011/12/04/django-wsgi-apache2-on-ubuntu-10-04-lts/">Django, WSGI, Apache2 on Ubuntu 10.04 LTS</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2011-12-04T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Install Apache2</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">apache2</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/12/04/django-wsgi-apache2-on-ubuntu-10-04-lts/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <!-- Now we're back to normal posts. Note the links used under href in both headers.-->
        <h1 class="entry-title"><a href="/blog/2011/11/18/keep-iis-logs-clean-and-keep-only-a-week-worth-of-logs/">Keep IIS Logs Clean and Keep Only a Week Worth of Logs</a></h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2011-11-18T00:00:00-08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Webserver logs can add up and eventually fill up your entire disk if not mananged properly. Windows and IIS don&#8217;t exactly give you flexible options to manage logs either. So what to do? Here&#8217;s simple solution. We&#8217;re going to create couple of scripts and kick off a Task to purge old logs.</p>

<p>Lets create a folder to store the scripts</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">mkdir</span> <span class="n">C</span><span class="o">:</span><span class="n">scripts</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/11/18/keep-iis-logs-clean-and-keep-only-a-week-worth-of-logs/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/03/01/installing-and-configuring-puppetmaster-and-puppet-clients-on-ubuntu/">Installing and Configuring Puppetmaster and Puppet Clients (on Ubuntu)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/22/how-to-install-homebrew-on-osx-lion/">How to Install Homebrew on OSX Lion</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/01/remote-logging-server-syslog-rsyslog/">Remote Logging Server: Syslog | Rsyslog</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/01/note-to-self-dont-use-scripts-on-blogger/">Note to Self: Don&#8217;t Use Scripts on Blogger!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/01/347/">How to Configure and Install WordPress on Nginx + PHP-FPM</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Mike Moghadas -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
